spring.application.name=job_finder

# C?u hình thông tin k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mad_001?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true 

# C?u hình mã hóa m?t kh?u
spring.security.password.encoder.bcrypt.enabled=true

# C?u hình JWT (n?u s? d?ng)
jwt.secret=yourSecretKey
jwt.expiration=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin